<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../JS/funciones.js" defer></script>
    <script src="../JS/regex.js" defer></script>
    <script src="../JS/ajax.js" defer></script>

    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" media="(min-width: 768.1px) and (max-width: 991px)" href="../CSS/styles768To991.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="../CSS/stylesTo768.css">
    <title>Recipedium - Concursos y Concursos</title>
</head>

<body>
    <div class="container-fluid" id="contenedor">
        <header class="headerbar">
            <a class="" href="../index.html"><img src="../imagenes/logo_recipedium.svg" alt="Logo Recipedium"
                    class="logo"></a>

            <div class="titulo-container">
                <h1 class="titulo">RECIPEDIUM</h1>
                <h2 class="tagline">Tu recetario de cocina y mucho más</h2>
            </div>
            <div class="user-info">
                <a href="./index.php" class="login" target="_blank"><img src="../imagenes/user_818842.png"
                        alt="Inicio sesion/registro" class="login-icon">Iniciar sesión / Registrarse</a>
            </div>
        </header>
        <nav class="navbar" id="nav">
            <div class="menu-toggle" aria-label="Abrir menú" tabindex="0"><span></span></div>
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        aria-expanded="false">Concursos</a>
                    <div class="dropdown-menu">
                        <div><a class="dropdown-item" href="./concursosAbiertos.html">Concursos abiertos</a></div>
                        <hr>
                        <div><a class="dropdown-item" href="./ganadores.html">Ganadores últimos concursos</a></div>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                        aria-expanded="false">Referentes en el mundo de la cocina</a>
                    <div class="dropdown-menu">
                        <div><a class="dropdown-item" href="./referenteCocina1.html">Martín Berasategui</a></div>
                        <hr>
                        <div><a class="dropdown-item" href="./referenteCocina2.html">Ferrán Adriá</a></div>
                        <hr>
                        <div><a class="dropdown-item" href="./referenteCocina3.html">Ángel León </a></div>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                        aria-expanded="false">Eventos de cocina</a>
                    <div class="dropdown-menu">
                        <div><a class="dropdown-item" href="#">Próximos eventos</a></div>
                        <hr>
                        <div><a class="dropdown-item" href="./eventosPendientes.html">Eventos por confirmar</a></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main-layout">
            <aside id="sidebar" class="card">
                <nav>
                    <div class="sidebar-list">
                        <div><a href="#evento1">Destilamad</a></div>
                        <div><a href="#evento2">The World’s 50 Best Restaurants 2025<noscript></noscript></a></div>
                        <!-- <div><a href="#evento3">Titulo evento</a></div> -->
                        <!-- <div><a href="#Concurso4">Concurso 4</a></div> -->
                    </div>
                </nav>
            </aside>
            <main>
                <div id="principal">
                    <section>
                        <article class="card" id="evento1">
                            <header>
                                <h2>Destilamad</h2>
                            </header>
                            <p>9 y 10 de junio de 2025</p>

                            <p>IFEMA, Madrid</p>
                            <div class="cont_img">
                                <img src="" class="img_evento" alt="">
                            </div>
                        </article>
                        <article class="card" id="evento2">
                            <header>
                                <h2>The World’s 50 Best Restaurants 2025 </h2>
                            </header>
                            <p>19 de junio de 2025</p>
                            <p>Turín, Italia</p>

                            <div class="cont_img">
                                <img src="" class="img_evento" alt="">
                            </div>
                        </article>
                        <!-- <article class="card" id="evento3">
                            <header>
                                <h2>Eventos con fechas pendientes de confirmar</h2>
                            </header>
                            <ul class="listas-html">

                                Congreso Hostelero Murcia
                                <li>Salón Internacional de Panadería, Pastelería, Heladería y Café, InterSICOP (IFEMA
                                    Madrid)</li>
                                <li>Feria Apícola Internacional</li>
                                <li>Gustoko</li>
                                <li>Feria del Queso de Andalucía</li>
                                <li>Festival València Cuina Oberta</li>
                                <li>Terrae, Encuentro Internacional de Gastronomía Rural</li>
                                <li>Bar Experiencie Málaga (BEM) by Ginebralia</li>
                                <li>Feria Internacional del Queso de Albacete</li>
                                <li>Valencia Culinary Festival</li>
                                <li>Salón Gastronómico de Canarias</li>
                                <li>Feria de la Cerveza Artesana de Madrid, Beermad</li>
                                <li>All Those Food Market Barcelona</li>
                                <li>Gala Guía Michelin España 2026</li>
                                <li>Concurso Nacional de Pinchos y Tapas y Campeonato Mundial de Tapas</li>
                                <li>Salón de las Estrellas, Guía Peñín.</li>
                            </ul>

                            <div class="cont_img">
                                <img src="" class="img_evento" alt="">
                            </div>
                        </article> -->
                        <!-- <article class="card" id="Concurso4">
                            <header>
                                <h2>Concurso 4</h2>
                            </header>
                            <p> -->
                        <!-- Contenido de la Concurso 4 -->
                        <!-- </p>
                            <div class="cont_img">
                                <img src="" class="img_evento" alt="">
                            </div>
                        </article>  -->
                    </section>
                </div>
            </main>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-left">
                <div>
                    <a href="./privacidad.html" class="footer-link">Política de privacidad</a>
                </div>
                <div>
                    <a href="./información_legal.html" class="footer-link">Información legal</a>
                </div>
                <div>
                    <a href="./faq.html" class="footer-link">FAQ´s</a>
                </div>
                <!-- <div>
                    <a href="#" class="footer-link">Contacto</a>
                </div> -->
            </div>
            <div class="footer-center">
                &copy; 2025 Recipedium. Todos los derechos reservados.
            </div>
            <div class="footer-right">
            <a href="https://www.youtube.com/@Recipedium" target="_blank"><img src="../imagenes/youtube.png"
                    alt="Youtube" class="social-icon"></a>
            <a href="https://wa.me/34605019788" target="_blank"><img src="../imagenes/whatsapp_4494495.png" alt="Whatsapp"
                    class="social-icon"></a>
            <a href="https://instagram.com/recipedium" target="_blank"><img src="../imagenes/instagram_4494489.png"
                    alt="Instagram" class="social-icon"></a>
        </div>
        </footer>
    </div>
</body>

</html>